<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5pj-ig-s9u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App Navigation Controller-->
        <scene sceneID="UXq-M8-WMi">
            <objects>
                <navigationController storyboardIdentifier="LoginAppNav" id="5pj-ig-s9u" customClass="AppNavigationController" customModule="PerfectPath" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="SgA-8w-8G3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7K1-wd-V1c" kind="relationship" relationship="rootViewController" id="cbd-4n-rGZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NG5-sk-8U3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1271" y="-913"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="9kP-n9-hGq">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="7K1-wd-V1c" customClass="LoginViewController" customModule="PerfectPath" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1pw-Cc-4UO"/>
                        <viewControllerLayoutGuide type="bottom" id="Daj-ck-bjy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ivh-kJ-Vr1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7a3-QL-FTa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNG-JZ-jju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524" y="-914"/>
        </scene>
    </scenes>
</document>
