<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="nDo-h5-eal">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="SxS-CY-xgW" customClass="LoginViewController" customModule="PerfectPath" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="spo-nI-8Gg"/>
                        <viewControllerLayoutGuide type="bottom" id="rQF-0t-Ida"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aFp-FZ-xR3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuB-CL-MA6" userLabel="emailLabel">
                                <rect key="frame" x="17" y="126" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b5y-AD-eLM" userLabel="emailField">
                                <rect key="frame" x="17" y="164" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJF-D7-9Sj" userLabel="passwordLabel">
                                <rect key="frame" x="16" y="202" width="108" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not yet a registered user?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Is-Lm-f8C" userLabel="passwordLabel">
                                <rect key="frame" x="17" y="438" width="305" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9oK-WP-NOX" userLabel="passwordField">
                                <rect key="frame" x="17" y="240" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="______________________________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sY1-ML-4xU">
                                <rect key="frame" x="58" y="365" width="271" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o47-bF-r3d">
                                <rect key="frame" x="233" y="290" width="126" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="7ps-z1-UDL"/>
                                </constraints>
                                <state key="normal" title="Forgot Password"/>
                                <connections>
                                    <segue destination="9nI-uM-ehb" kind="show" id="t8r-an-uEU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJb-cm-vcN">
                                <rect key="frame" x="22" y="288" width="91" height="37"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="Qrf-sf-l9o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapLoginButton:" destination="SxS-CY-xgW" eventType="touchUpInside" id="GEK-00-yae"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDt-C9-W54">
                                <rect key="frame" x="17" y="489" width="96" height="84"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignupButton:" destination="SxS-CY-xgW" eventType="touchUpInside" id="mWc-K7-vwv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ys-ct-jL7">
                                <rect key="frame" x="17" y="69" width="343" height="60"/>
                                <attributedString key="attributedText">
                                    <fragment content="Perfect Path">
                                        <attributes>
                                            <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" metaFont="system" size="50"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwN-zW-odk">
                                <rect key="frame" x="121" y="489" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zt-HZ-SQi">
                                <rect key="frame" x="121" y="540" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxM-aR-Q30">
                                <rect key="frame" x="121" y="593" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gws-k1-G6G">
                                <rect key="frame" x="121" y="510" width="170" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iCj-ZS-NaJ">
                                <rect key="frame" x="121" y="560" width="170" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nul-vj-vwU">
                                <rect key="frame" x="121" y="612" width="170" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sY1-ML-4xU" firstAttribute="leading" secondItem="aFp-FZ-xR3" secondAttribute="leadingMargin" constant="42" id="0Ag-iR-ac8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gws-k1-G6G" secondAttribute="trailing" constant="68" id="0Up-mW-La0"/>
                            <constraint firstItem="Gws-k1-G6G" firstAttribute="top" secondItem="DwN-zW-odk" secondAttribute="bottom" id="0ab-L7-VCm"/>
                            <constraint firstItem="LJF-D7-9Sj" firstAttribute="leading" secondItem="aFp-FZ-xR3" secondAttribute="leadingMargin" id="2Qp-4s-Hrw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Ys-ct-jL7" secondAttribute="trailing" constant="-1" id="55R-Kp-xOl"/>
                            <constraint firstItem="bJb-cm-vcN" firstAttribute="top" secondItem="9oK-WP-NOX" secondAttribute="bottom" constant="18" id="5Q1-yE-06p"/>
                            <constraint firstItem="b5y-AD-eLM" firstAttribute="trailing" secondItem="9oK-WP-NOX" secondAttribute="trailing" id="5cD-a2-Hdr"/>
                            <constraint firstItem="6Ys-ct-jL7" firstAttribute="leading" secondItem="aFp-FZ-xR3" secondAttribute="leadingMargin" constant="1" id="7K8-0H-OCo"/>
                            <constraint firstItem="bJb-cm-vcN" firstAttribute="leading" secondItem="aFp-FZ-xR3" secondAttribute="leadingMargin" constant="6" id="8QN-zY-vax"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sY1-ML-4xU" secondAttribute="trailing" constant="30" id="9FV-Vv-Le0"/>
                            <constraint firstItem="rQF-0t-Ida" firstAttribute="top" secondItem="wDt-C9-W54" secondAttribute="bottom" constant="94" id="EQd-ZF-8N9"/>
                            <constraint firstItem="o47-bF-r3d" firstAttribute="trailing" secondItem="aFp-FZ-xR3" secondAttribute="trailingMargin" id="Fpq-fs-q8H"/>
                            <constraint firstItem="UuB-CL-MA6" firstAttribute="leading" secondItem="b5y-AD-eLM" secondAttribute="leading" id="LDc-zo-ZM0"/>
                            <constraint firstItem="SxM-aR-Q30" firstAttribute="top" secondItem="iCj-ZS-NaJ" secondAttribute="bottom" constant="3" id="Loa-GB-7Nz"/>
                            <constraint firstItem="SxM-aR-Q30" firstAttribute="top" secondItem="9Zt-HZ-SQi" secondAttribute="bottom" constant="32" id="NkE-D9-uNU"/>
                            <constraint firstItem="9oK-WP-NOX" firstAttribute="leading" secondItem="3Is-Lm-f8C" secondAttribute="leading" id="ODv-Q4-7F8"/>
                            <constraint firstItem="LJF-D7-9Sj" firstAttribute="top" secondItem="b5y-AD-eLM" secondAttribute="bottom" constant="8" symbolic="YES" id="Pw4-TW-iJw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Is-Lm-f8C" secondAttribute="trailing" constant="37" id="QNE-im-Cnj"/>
                            <constraint firstItem="3Is-Lm-f8C" firstAttribute="leading" secondItem="wDt-C9-W54" secondAttribute="leading" id="RGe-vx-sfQ"/>
                            <constraint firstItem="wDt-C9-W54" firstAttribute="top" secondItem="DwN-zW-odk" secondAttribute="top" id="SxS-QQ-QhI"/>
                            <constraint firstItem="SxM-aR-Q30" firstAttribute="leading" secondItem="Nul-vj-vwU" secondAttribute="leading" id="TBo-Sh-XVv"/>
                            <constraint firstItem="UuB-CL-MA6" firstAttribute="top" secondItem="spo-nI-8Gg" secondAttribute="bottom" constant="106" id="Tdd-bG-P7K"/>
                            <constraint firstItem="6Ys-ct-jL7" firstAttribute="top" secondItem="spo-nI-8Gg" secondAttribute="bottom" constant="49" id="UcS-BY-dmm"/>
                            <constraint firstItem="b5y-AD-eLM" firstAttribute="top" secondItem="6Ys-ct-jL7" secondAttribute="bottom" constant="35" id="WSN-sL-cOn"/>
                            <constraint firstItem="b5y-AD-eLM" firstAttribute="leading" secondItem="9oK-WP-NOX" secondAttribute="leading" id="Yba-df-ye2"/>
                            <constraint firstItem="bJb-cm-vcN" firstAttribute="trailing" secondItem="wDt-C9-W54" secondAttribute="trailing" id="YfN-uh-Xba"/>
                            <constraint firstItem="6Ys-ct-jL7" firstAttribute="trailing" secondItem="b5y-AD-eLM" secondAttribute="trailing" id="Z2G-ng-Ytc"/>
                            <constraint firstItem="rQF-0t-Ida" firstAttribute="top" secondItem="Nul-vj-vwU" secondAttribute="bottom" constant="25" id="bSW-OY-iJc"/>
                            <constraint firstItem="iCj-ZS-NaJ" firstAttribute="trailing" secondItem="Nul-vj-vwU" secondAttribute="trailing" id="cZQ-YJ-VMA"/>
                            <constraint firstItem="DwN-zW-odk" firstAttribute="leading" secondItem="Gws-k1-G6G" secondAttribute="leading" id="fax-op-0hK"/>
                            <constraint firstItem="9oK-WP-NOX" firstAttribute="top" secondItem="LJF-D7-9Sj" secondAttribute="bottom" constant="8" symbolic="YES" id="fl2-f1-4VQ"/>
                            <constraint firstItem="Nul-vj-vwU" firstAttribute="top" secondItem="iCj-ZS-NaJ" secondAttribute="bottom" constant="22" id="jNR-JL-yPn"/>
                            <constraint firstItem="b5y-AD-eLM" firstAttribute="top" secondItem="UuB-CL-MA6" secondAttribute="bottom" constant="8" symbolic="YES" id="ldM-qM-8uw"/>
                            <constraint firstItem="wDt-C9-W54" firstAttribute="top" secondItem="3Is-Lm-f8C" secondAttribute="bottom" constant="21" id="nCH-KS-qV8"/>
                            <constraint firstItem="6Ys-ct-jL7" firstAttribute="leading" secondItem="UuB-CL-MA6" secondAttribute="leading" id="o1F-B1-IbW"/>
                            <constraint firstItem="Gws-k1-G6G" firstAttribute="trailing" secondItem="iCj-ZS-NaJ" secondAttribute="trailing" id="ocI-EY-Ijg"/>
                            <constraint firstItem="sY1-ML-4xU" firstAttribute="top" secondItem="bJb-cm-vcN" secondAttribute="bottom" constant="40" id="pHx-kf-kGx"/>
                            <constraint firstItem="iCj-ZS-NaJ" firstAttribute="top" secondItem="Gws-k1-G6G" secondAttribute="bottom" constant="20" id="sGn-OX-N2Q"/>
                            <constraint firstItem="iCj-ZS-NaJ" firstAttribute="leading" secondItem="SxM-aR-Q30" secondAttribute="leading" id="t2D-Pd-xki"/>
                            <constraint firstItem="sY1-ML-4xU" firstAttribute="top" secondItem="o47-bF-r3d" secondAttribute="bottom" constant="45" id="tWH-O6-L3a"/>
                            <constraint firstItem="DwN-zW-odk" firstAttribute="leading" secondItem="wDt-C9-W54" secondAttribute="trailing" constant="8" symbolic="YES" id="u2b-Pv-YMC"/>
                            <constraint firstItem="Gws-k1-G6G" firstAttribute="leading" secondItem="9Zt-HZ-SQi" secondAttribute="leading" id="x5T-Df-RDT"/>
                            <constraint firstItem="o47-bF-r3d" firstAttribute="top" secondItem="9oK-WP-NOX" secondAttribute="bottom" constant="20" id="yS4-oU-awy"/>
                            <constraint firstItem="9Zt-HZ-SQi" firstAttribute="leading" secondItem="iCj-ZS-NaJ" secondAttribute="leading" id="ysE-6D-IF2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="b5y-AD-eLM" id="IAd-0r-CX3"/>
                        <outlet property="firstnameTextField" destination="Gws-k1-G6G" id="de3-eJ-MiK"/>
                        <outlet property="lastnameTextField" destination="iCj-ZS-NaJ" id="Rk1-mJ-evw"/>
                        <outlet property="passwordTextField" destination="9oK-WP-NOX" id="abM-bd-pOZ"/>
                        <outlet property="phonenumberTextField" destination="Nul-vj-vwU" id="rnE-f2-WL8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcW-8d-kZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351.19999999999999" y="-913.49325337331345"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="lWb-K0-tfJ">
            <objects>
                <viewController id="9nI-uM-ehb" customClass="ResetPasswordViewController" customModule="PerfectPath" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f4Q-2p-xna"/>
                        <viewControllerLayoutGuide type="bottom" id="ner-jS-vrM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vFl-nf-GEZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6f-s8-A5S">
                                <rect key="frame" x="16" y="72" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2JY-Cd-4r0"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Forgot Password">
                                        <attributes>
                                            <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="45" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zt-j2-64T">
                                <rect key="frame" x="16" y="242" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="2iF-Js-bKS"/>
                                    <constraint firstAttribute="height" constant="21" id="Ncw-bP-Lxh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ney-OH-8tF" userLabel="emailLabel">
                                <rect key="frame" x="16" y="232" width="66" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="gOQ-cT-16J"/>
                                    <constraint firstAttribute="height" constant="31" id="srn-sX-tgH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="otS-ac-Q5w" userLabel="emailField">
                                <rect key="frame" x="16" y="279" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxC-UH-UE9">
                                <rect key="frame" x="16" y="327" width="197" height="47"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Qdl-Sn-Pu6"/>
                                    <constraint firstAttribute="width" constant="197" id="cYg-Ui-0tu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="otS-ac-Q5w" firstAttribute="leading" secondItem="jxC-UH-UE9" secondAttribute="leading" id="B17-N7-qYP"/>
                            <constraint firstItem="Ney-OH-8tF" firstAttribute="top" secondItem="vFl-nf-GEZ" secondAttribute="top" constant="232" id="LE9-3q-6Vv"/>
                            <constraint firstItem="T6f-s8-A5S" firstAttribute="trailing" secondItem="otS-ac-Q5w" secondAttribute="trailing" id="NKp-lk-rcD"/>
                            <constraint firstItem="otS-ac-Q5w" firstAttribute="top" secondItem="2Zt-j2-64T" secondAttribute="bottom" constant="16" id="Osx-rp-kOs"/>
                            <constraint firstItem="jxC-UH-UE9" firstAttribute="top" secondItem="otS-ac-Q5w" secondAttribute="bottom" constant="18" id="YTL-Ic-QPw"/>
                            <constraint firstItem="T6f-s8-A5S" firstAttribute="top" secondItem="f4Q-2p-xna" secondAttribute="bottom" constant="52" id="gcG-7E-xSr"/>
                            <constraint firstItem="2Zt-j2-64T" firstAttribute="bottom" secondItem="Ney-OH-8tF" secondAttribute="bottom" id="iiL-Me-eS7"/>
                            <constraint firstItem="2Zt-j2-64T" firstAttribute="leading" secondItem="otS-ac-Q5w" secondAttribute="leading" id="k4l-8d-wfw"/>
                            <constraint firstItem="T6f-s8-A5S" firstAttribute="leading" secondItem="2Zt-j2-64T" secondAttribute="leading" id="olX-RD-5Hc"/>
                            <constraint firstItem="Ney-OH-8tF" firstAttribute="leading" secondItem="2Zt-j2-64T" secondAttribute="leading" id="qGc-uK-Pjy"/>
                            <constraint firstItem="T6f-s8-A5S" firstAttribute="leading" secondItem="vFl-nf-GEZ" secondAttribute="leadingMargin" id="xig-1N-dPG"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGv-za-CLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="-913"/>
        </scene>
    </scenes>
</document>
