<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LHW-94-WSN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Perfect Path Dashboard-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="BYZ-38-t0r" customClass="DashboardViewController" customModule="PerfectPath" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gT-KH-7jV">
                                <rect key="frame" x="114" y="319" width="147" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Generate Path">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="vRv-eK-Cxr" kind="show" id="fCQ-XD-I58"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cl-Ur-XAF">
                                <rect key="frame" x="114" y="357" width="147" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Select Saved Path">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJV-jr-zfF">
                                <rect key="frame" x="114" y="395" width="147" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5x-09-isc">
                                <rect key="frame" x="114" y="432" width="147" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapLogout2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kkj-tM-wm5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7gT-KH-7jV" firstAttribute="trailing" secondItem="3cl-Ur-XAF" secondAttribute="trailing" id="42f-aZ-Na3"/>
                            <constraint firstItem="7gT-KH-7jV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4T4-AA-AnW"/>
                            <constraint firstItem="3cl-Ur-XAF" firstAttribute="trailing" secondItem="PJV-jr-zfF" secondAttribute="trailing" id="9tM-qI-fy1"/>
                            <constraint firstItem="7gT-KH-7jV" firstAttribute="leading" secondItem="3cl-Ur-XAF" secondAttribute="leading" id="P7c-Z5-QOq"/>
                            <constraint firstItem="7gT-KH-7jV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="U5G-tZ-FdN"/>
                            <constraint firstItem="3cl-Ur-XAF" firstAttribute="leading" secondItem="PJV-jr-zfF" secondAttribute="leading" id="Wyd-tm-Wcv"/>
                            <constraint firstItem="PJV-jr-zfF" firstAttribute="trailing" secondItem="B5x-09-isc" secondAttribute="trailing" id="X8b-HB-nxM"/>
                            <constraint firstItem="7gT-KH-7jV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="98" id="eRa-68-JTG"/>
                            <constraint firstItem="3cl-Ur-XAF" firstAttribute="top" secondItem="7gT-KH-7jV" secondAttribute="bottom" constant="8" symbolic="YES" id="kV8-yO-hgY"/>
                            <constraint firstItem="PJV-jr-zfF" firstAttribute="leading" secondItem="B5x-09-isc" secondAttribute="leading" id="lla-Y7-5c3"/>
                            <constraint firstItem="PJV-jr-zfF" firstAttribute="top" secondItem="3cl-Ur-XAF" secondAttribute="bottom" constant="8" symbolic="YES" id="pXn-xr-abj"/>
                            <constraint firstItem="B5x-09-isc" firstAttribute="top" secondItem="PJV-jr-zfF" secondAttribute="bottom" constant="7" id="qwt-8I-9xe"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Logout" id="27R-OD-1o8">
                            <connections>
                                <action selector="didTapLogout:" destination="BYZ-38-t0r" id="spH-3Z-dIc"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Perfect Path Dashboard" id="zIG-wu-dks">
                        <barButtonItem key="backBarButtonItem" title="Logout" id="SMi-3i-aDt"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="35"/>
        </scene>
        <!--Generate Path-->
        <scene sceneID="yDx-Ga-gSC">
            <objects>
                <viewController title="Generate Path" id="vRv-eK-Cxr" customClass="GeneratePathViewController" customModule="PerfectPath" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4tN-Gb-3xW"/>
                        <viewControllerLayoutGuide type="bottom" id="aNk-Lc-U9x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qEf-AM-QtM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2l-AX-RTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="35"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="RgJ-4V-9Hf">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="yjm-20-kBz" customClass="LoginViewController" customModule="PerfectPath" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y3R-FF-ep8"/>
                        <viewControllerLayoutGuide type="bottom" id="osO-ga-8Tx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nCQ-eM-Xl0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ai-UQ-qI7" userLabel="emailLabel">
                                <rect key="frame" x="17" y="189" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MrN-wv-Jb7" userLabel="emailField">
                                <rect key="frame" x="17" y="218" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="div-3a-h4O" userLabel="passwordLabel">
                                <rect key="frame" x="16" y="256" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iDj-lO-qbN" userLabel="passwordField">
                                <rect key="frame" x="17" y="285" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8AC-eo-R7d" userLabel="LoginBtn">
                                <rect key="frame" x="17" y="323" width="106" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="EvC-ml-4LF"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapLoginButton:" destination="yjm-20-kBz" eventType="touchUpInside" id="Gu6-Vn-osp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIh-iC-Ren">
                                <rect key="frame" x="17" y="438" width="342" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgI-SB-PSO">
                                <rect key="frame" x="16" y="409" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBX-ci-QjE" userLabel="LoginBtn">
                                <rect key="frame" x="253" y="323" width="106" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="fvd-S6-4Kb"/>
                                </constraints>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapLoginButton:" destination="yjm-20-kBz" eventType="touchUpInside" id="PDR-1T-nTb"/>
                                    <action selector="didTapSignupButton:" destination="yjm-20-kBz" eventType="touchUpInside" id="6Re-fc-vuw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bBX-ci-QjE" firstAttribute="trailing" secondItem="KgI-SB-PSO" secondAttribute="trailing" id="2f1-R3-lzr"/>
                            <constraint firstItem="KgI-SB-PSO" firstAttribute="centerX" secondItem="eIh-iC-Ren" secondAttribute="centerX" id="3x5-kq-kMR"/>
                            <constraint firstItem="MrN-wv-Jb7" firstAttribute="leading" secondItem="iDj-lO-qbN" secondAttribute="leading" id="4tp-Qd-drU"/>
                            <constraint firstItem="MrN-wv-Jb7" firstAttribute="top" secondItem="3ai-UQ-qI7" secondAttribute="bottom" constant="8" symbolic="YES" id="5IR-ul-zsE"/>
                            <constraint firstItem="iDj-lO-qbN" firstAttribute="top" secondItem="div-3a-h4O" secondAttribute="bottom" constant="8" symbolic="YES" id="82Z-rx-rXx"/>
                            <constraint firstItem="div-3a-h4O" firstAttribute="leading" secondItem="nCQ-eM-Xl0" secondAttribute="leadingMargin" id="Cc7-QZ-96F"/>
                            <constraint firstItem="eIh-iC-Ren" firstAttribute="top" secondItem="KgI-SB-PSO" secondAttribute="bottom" constant="8" symbolic="YES" id="DhI-YF-GFH"/>
                            <constraint firstItem="8AC-eo-R7d" firstAttribute="leading" secondItem="eIh-iC-Ren" secondAttribute="leading" id="Drz-og-00L"/>
                            <constraint firstItem="KgI-SB-PSO" firstAttribute="top" secondItem="8AC-eo-R7d" secondAttribute="bottom" constant="56" id="RPb-Ru-IBs"/>
                            <constraint firstItem="KgI-SB-PSO" firstAttribute="trailing" secondItem="eIh-iC-Ren" secondAttribute="trailing" id="Scy-B3-EOO"/>
                            <constraint firstItem="iDj-lO-qbN" firstAttribute="leading" secondItem="8AC-eo-R7d" secondAttribute="leading" id="Tq7-wF-jmN"/>
                            <constraint firstItem="iDj-lO-qbN" firstAttribute="centerX" secondItem="eIh-iC-Ren" secondAttribute="centerX" id="Yon-pK-1G8"/>
                            <constraint firstItem="MrN-wv-Jb7" firstAttribute="trailing" secondItem="iDj-lO-qbN" secondAttribute="trailing" id="bG3-dg-5Gh"/>
                            <constraint firstItem="3ai-UQ-qI7" firstAttribute="leading" secondItem="MrN-wv-Jb7" secondAttribute="leading" id="efL-Wa-GTj"/>
                            <constraint firstItem="3ai-UQ-qI7" firstAttribute="top" secondItem="Y3R-FF-ep8" secondAttribute="bottom" constant="169" id="hg3-2m-kHA"/>
                            <constraint firstItem="8AC-eo-R7d" firstAttribute="baseline" secondItem="bBX-ci-QjE" secondAttribute="baseline" id="hxg-mn-kIc"/>
                            <constraint firstItem="8AC-eo-R7d" firstAttribute="top" secondItem="iDj-lO-qbN" secondAttribute="bottom" constant="8" symbolic="YES" id="jZx-Hz-Ipt"/>
                            <constraint firstItem="bBX-ci-QjE" firstAttribute="trailing" secondItem="nCQ-eM-Xl0" secondAttribute="trailingMargin" id="laH-LE-VPv"/>
                            <constraint firstItem="div-3a-h4O" firstAttribute="leading" secondItem="KgI-SB-PSO" secondAttribute="leading" id="oCw-hM-L0M"/>
                            <constraint firstItem="div-3a-h4O" firstAttribute="top" secondItem="MrN-wv-Jb7" secondAttribute="bottom" constant="8" symbolic="YES" id="orD-Y5-m8Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="KgI-SB-PSO" id="Wy8-GY-3kh"/>
                        <outlet property="emailTextField" destination="MrN-wv-Jb7" id="5kF-Ov-E1n"/>
                        <outlet property="passwordLabel" destination="eIh-iC-Ren" id="mmU-pW-9m7"/>
                        <outlet property="passwordTextField" destination="iDj-lO-qbN" id="NbO-NV-GF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LoT-fI-X2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584.79999999999995" y="752.47376311844084"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RSS-w4-xYV">
            <objects>
                <navigationController storyboardIdentifier="dashboardNav" automaticallyAdjustsScrollViewInsets="NO" id="LHW-94-WSN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zO6-bE-LHg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f7Z-oD-g1O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RtN-94-I4i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="35"/>
        </scene>
    </scenes>
</document>
