<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7hw-Ns-MjU">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--MainMenuController-->
        <scene sceneID="onI-5f-E49">
            <objects>
                <controller identifier="MainMenuController" id="7hw-Ns-MjU" customClass="MainMenuController" customModule="PerfectPath_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Perfect Path" id="T0J-ZI-efP">
                            <fontDescription key="font" type="system" weight="thin" pointSize="20"/>
                        </label>
                        <separator alignment="left" id="OLN-Dx-1zN"/>
                        <button width="1" alignment="left" title="Favorite Paths" id="VGL-SX-97o">
                            <connections>
                                <segue destination="H1D-mb-WEx" kind="push" id="UIC-xz-hpA"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="224" y="922"/>
        </scene>
        <!--MapController-->
        <scene sceneID="639-wW-vsT">
            <objects>
                <controller identifier="MapController" id="Xop-D8-78C" customClass="MapController" customModule="PerfectPath_WatchKit_Extension">
                    <items>
                        <map width="136" height="92" alignment="left" id="hDg-Cz-obo"/>
                        <separator alignment="left" id="LR1-3B-ReS"/>
                        <group width="1" alignment="left" id="rx9-yd-WNU">
                            <items>
                                <timer width="57" height="26" alignment="left" id="kGs-d3-A4Z" userLabel="GuardianTimer"/>
                                <label alignment="left" text="KA" id="r3z-9y-YdK"/>
                                <button width="52" height="48" alignment="right" verticalAlignment="bottom" title="G" id="BCJ-gO-fZK">
                                    <gestureRecognizers>
                                        <longPressGestureRecognizer id="Nxa-Gy-WWU"/>
                                    </gestureRecognizers>
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <fontDescription key="font" type="system" pointSize="40"/>
                                    <connections>
                                        <segue destination="4Qq-AX-j8F" kind="push" id="wTa-YU-VZN"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="guardianBtn" destination="BCJ-gO-fZK" id="Sup-W7-lb4"/>
                        <outlet property="guardianTimer" destination="kGs-d3-A4Z" id="beI-Cx-nwd"/>
                        <outlet property="testLabel" destination="r3z-9y-YdK" id="2Fw-xX-fRc"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="525" y="1206"/>
        </scene>
        <!--AlertTimerCountdownController-->
        <scene sceneID="uFM-hY-q9b">
            <objects>
                <controller identifier="AlertTimerCountdownController" id="kyw-oC-TAG" customClass="AlertTimerCountdownController" customModule="PerfectPath_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Timer Expired! Sending alert in:" textAlignment="center" numberOfLines="2" id="gcu-mI-sUN">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <timer width="136" height="65" alignment="center" textAlignment="center" id="3UM-DX-LQW">
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" pointSize="52"/>
                            <calendarUnit key="units" minute="YES" second="YES"/>
                        </timer>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Cancel Alerts" id="QCR-bC-Slr">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="787" y="1603"/>
        </scene>
        <!--SetCheckInController-->
        <scene sceneID="hxl-Pf-PX6">
            <objects>
                <controller identifier="SetCheckInController" id="4Qq-AX-j8F" customClass="SetCheckInController" customModule="PerfectPath_WatchKit_Extension">
                    <items>
                        <label width="136" height="23" alignment="left" text="Guardian Check In" textAlignment="center" id="eJ9-X2-G4c">
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                        </label>
                        <label width="136" height="84" alignment="left" text="5 mins" textAlignment="center" id="IU0-6s-yAf" userLabel="minutesLabel">
                            <gestureRecognizers>
                                <swipeGestureRecognizer direction="2" id="taD-B8-B3W" userLabel="SwipeLeftToIncreaseTime">
                                    <connections>
                                        <action selector="swipedLeft:" destination="4Qq-AX-j8F" id="QtK-25-oIg"/>
                                    </connections>
                                </swipeGestureRecognizer>
                                <swipeGestureRecognizer id="73q-0b-W3O" userLabel="SwipeRightToDecreaseTime">
                                    <connections>
                                        <action selector="swipedRight:" destination="4Qq-AX-j8F" id="3o3-93-0Dp"/>
                                    </connections>
                                </swipeGestureRecognizer>
                            </gestureRecognizers>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" pointSize="40"/>
                        </label>
                        <button width="1" height="33" alignment="left" verticalAlignment="bottom" title="Set Check-In" id="fDq-fV-WRV">
                            <connections>
                                <action selector="didTapSetCheckInBtn" destination="4Qq-AX-j8F" id="fa1-hl-FsV"/>
                                <segue destination="Xop-D8-78C" kind="push" id="ywq-aw-MzM"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="minutesLabel" destination="IU0-6s-yAf" id="6wA-Ct-tyc"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="77" y="1368"/>
        </scene>
        <!--FavoritePathListController-->
        <scene sceneID="TCh-jT-usp">
            <objects>
                <controller identifier="FavoritePathListController" id="H1D-mb-WEx" customClass="FavoritePathListController" customModule="PerfectPath_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Favorite Paths" id="TlK-zf-9ej">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <table alignment="left" id="BP2-Yu-eTy"/>
                        <separator alignment="left" id="ChE-YR-JU9"/>
                        <table alignment="left" id="as4-KM-w8Q"/>
                        <button width="1" alignment="left" title="Select Path" id="75Q-2b-AdZ">
                            <connections>
                                <segue destination="Xop-D8-78C" kind="push" id="L0S-kU-JLy"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="525" y="922"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="PerfectPath_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="L0S-kU-JLy"/>
    </inferredMetricsTieBreakers>
</document>
