<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7hw-Ns-MjU">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--MainMenuController-->
        <scene sceneID="onI-5f-E49">
            <objects>
                <controller identifier="MainMenuController" id="7hw-Ns-MjU" customClass="MainMenuController" customModule="PerfectPath_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Perfect Path" id="T0J-ZI-efP">
                            <fontDescription key="font" type="system" weight="thin" pointSize="20"/>
                        </label>
                        <separator alignment="left" id="OLN-Dx-1zN"/>
                        <button width="1" height="53" alignment="left" title="Favorite Paths" id="VGL-SX-97o">
                            <connections>
                                <segue destination="H1D-mb-WEx" kind="push" id="KAn-Dm-FJE"/>
                            </connections>
                        </button>
                        <button width="1" height="52" alignment="left" title="Emergency Contacts" id="Gol-XX-NA1">
                            <connections>
                                <segue destination="do4-by-d3m" kind="push" id="pMZ-4J-kTe"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="224" y="922"/>
        </scene>
        <!--MapController-->
        <scene sceneID="639-wW-vsT">
            <objects>
                <controller identifier="MapController" id="Xop-D8-78C" customClass="MapController" customModule="PerfectPath_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Guardian" id="ODH-Ie-jQ2">
                            <fontDescription key="font" type="system" weight="thin" pointSize="20"/>
                        </label>
                        <separator alignment="left" id="LR1-3B-ReS"/>
                        <group width="1" height="102" alignment="left" id="rx9-yd-WNU">
                            <items>
                                <button width="136" height="102" alignment="center" verticalAlignment="center" title="G" id="BCJ-gO-fZK">
                                    <gestureRecognizers>
                                        <longPressGestureRecognizer id="Nxa-Gy-WWU"/>
                                    </gestureRecognizers>
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <fontDescription key="font" type="system" pointSize="76"/>
                                    <connections>
                                        <segue destination="4Qq-AX-j8F" kind="push" id="wTa-YU-VZN"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="guardianBtn" destination="BCJ-gO-fZK" id="Sup-W7-lb4"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="578" y="1175"/>
        </scene>
        <!--AlertTimerCountdownController-->
        <scene sceneID="uFM-hY-q9b">
            <objects>
                <controller identifier="AlertTimerCountdownController" id="kyw-oC-TAG" customClass="AlertTimerCountdownController" customModule="PerfectPath_WatchKit_Extension">
                    <items>
                        <label width="136" alignment="left" text="Timer Expired! Sending alert in:" textAlignment="center" numberOfLines="2" id="gcu-mI-sUN">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label width="136" height="63" alignment="left" text="10" textAlignment="center" id="bBk-4t-r4J">
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" pointSize="61"/>
                        </label>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Cancel Alerts" id="QCR-bC-Slr">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="didTapCancelAlertsBtn" destination="kyw-oC-TAG" id="7GW-Fc-Ayg"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="cancelBtn" destination="QCR-bC-Slr" id="b68-bf-qeg"/>
                        <outlet property="timerLabel" destination="bBk-4t-r4J" id="wCs-gE-Pfq"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="787" y="1603"/>
        </scene>
        <!--EmergencyContactsController-->
        <scene sceneID="sQq-n7-4v1">
            <objects>
                <controller identifier="EmergencyContactsController" id="do4-by-d3m" customClass="EmergencyContactsController" customModule="PerfectPath_WatchKit_Extension">
                    <items>
                        <label height="24" alignment="left" text="View Contacts" id="eNb-m1-Nfa">
                            <fontDescription key="font" type="system" weight="thin" pointSize="20"/>
                        </label>
                        <separator alignment="left" id="39I-EW-ecq"/>
                        <table alignment="left" id="h3W-dZ-kmi">
                            <items>
                                <tableRow identifier="ContactsRowControllerIdentifier" id="ZOj-G1-ERf" customClass="ContactsRowController" customModule="PerfectPath_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="JCD-cN-Gwz">
                                        <items>
                                            <label height="45" alignment="left" verticalAlignment="center" text="Label" textAlignment="left" id="jSJ-Dt-qfR" userLabel="Name Label">
                                                <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                            </label>
                                            <label height="45" alignment="right" verticalAlignment="center" text="Label" textAlignment="right" id="VJm-jJ-frI" userLabel="Number Label">
                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="nameLabel" destination="jSJ-Dt-qfR" id="1SA-5A-u14"/>
                                        <outlet property="numberLabel" destination="VJm-jJ-frI" id="M0A-c9-pXP"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="contactsTable" destination="h3W-dZ-kmi" id="G0V-PJ-cIa"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-62" y="1082"/>
        </scene>
        <!--SetCheckInController-->
        <scene sceneID="hxl-Pf-PX6">
            <objects>
                <controller identifier="SetCheckInController" id="4Qq-AX-j8F" customClass="SetCheckInController" customModule="PerfectPath_WatchKit_Extension">
                    <items>
                        <label width="136" height="23" alignment="left" text="Guardian Check In" textAlignment="center" id="eJ9-X2-G4c">
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                        </label>
                        <label width="136" height="84" alignment="left" text="5 mins" textAlignment="center" id="IU0-6s-yAf" userLabel="minutesLabel">
                            <gestureRecognizers>
                                <swipeGestureRecognizer direction="2" id="taD-B8-B3W" userLabel="SwipeLeftToIncreaseTime">
                                    <connections>
                                        <action selector="swipedLeft:" destination="4Qq-AX-j8F" id="QtK-25-oIg"/>
                                    </connections>
                                </swipeGestureRecognizer>
                                <swipeGestureRecognizer id="73q-0b-W3O" userLabel="SwipeRightToDecreaseTime">
                                    <connections>
                                        <action selector="swipedRight:" destination="4Qq-AX-j8F" id="3o3-93-0Dp"/>
                                    </connections>
                                </swipeGestureRecognizer>
                            </gestureRecognizers>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" pointSize="40"/>
                        </label>
                        <button width="1" height="33" alignment="left" verticalAlignment="bottom" title="Set Check-In" id="fDq-fV-WRV">
                            <connections>
                                <action selector="didTapSetCheckInBtn" destination="4Qq-AX-j8F" id="fa1-hl-FsV"/>
                                <segue destination="Xop-D8-78C" kind="push" id="ywq-aw-MzM"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="minutesLabel" destination="IU0-6s-yAf" id="6wA-Ct-tyc"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="77" y="1368"/>
        </scene>
        <!--FavoritePathListController-->
        <scene sceneID="TCh-jT-usp">
            <objects>
                <controller identifier="FavoritePathListController" id="H1D-mb-WEx" customClass="FavoritePathListController" customModule="PerfectPath_WatchKit_Extension">
                    <items>
                        <label height="24" alignment="left" text="Favorite Paths" id="2RJ-iv-hRO">
                            <fontDescription key="font" type="system" weight="thin" pointSize="20"/>
                        </label>
                        <separator alignment="left" id="ChE-YR-JU9"/>
                        <table alignment="left" id="QN0-wf-zNQ" userLabel="Favorite Path Table">
                            <items>
                                <tableRow identifier="FavPathRowControllerIdentifier" id="7Nt-w0-1kv" customClass="FavPathRowController" customModule="PerfectPath_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="HA8-vd-KDc">
                                        <items>
                                            <label alignment="left" text="PathName" numberOfLines="2" id="xUh-kL-xom">
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                        </items>
                                        <connections>
                                            <segue destination="Xop-D8-78C" kind="push" identifier="FavPathToMapController" id="I4W-e6-iZO"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="pathName" destination="xUh-kL-xom" id="1TV-qk-Xju"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="favPathsTable" destination="QN0-wf-zNQ" id="4YZ-ka-vaj"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="787" y="775"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="PerfectPath_WatchKit_Extension"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="I4W-e6-iZO"/>
    </inferredMetricsTieBreakers>
</document>
